# $Csoft: configure.in,v 1.3 2005/01/16 10:16:29 vedge Exp $
# Public domain

REGISTER("--enable-static",	"Produce a static binary [default: no]")
REGISTER("--enable-warnings",	"Enable compiler warnings [default: no]")
REGISTER("--enable-edition",	"Enable graphical editor [default: yes]")

HDEFINE(VERSION, "09152007")

MDEFINE(SHAREDIR, "$PREFIX/share/agar-eda")
HDEFINE(SHAREDIR, "$PREFIX/share/agar-eda")
MDEFINE(TTFDIR, "$PREFIX/share/agar-eda/fonts")
HDEFINE(TTFDIR, "$PREFIX/share/agar-eda/fonts")
MDEFINE(LIBDIR, "$PREFIX/lib/agar-eda")
HDEFINE(LIBDIR, "$PREFIX/lib/agar-eda")
MDEFINE(INCLDIR, "$PREFIX/include/agar-eda")
HDEFINE(INCLDIR, "$PREFIX/include/agar-eda")

CHECK(cc)
CHECK(agar, 1.0)
CHECK(agar-sc, 1.0)
CHECK(agar-vg, 1.0)
CHECK(agar-dev, 1.0)

if [ "${HAVE_AGAR}" != "yes" ]; then
	echo "This application requires Agar"
	echo "(http://libagar.org/)"
	exit 1
fi
if [ "${HAVE_AGAR_SC}" != "yes" ]; then
	echo "This application requires Agar-SC"
	echo "(http://hypertriton.com/agar-sc)"
	exit 1
fi
if [ "${HAVE_AGAR_VG}" != "yes" ]; then
	echo "This application requires Agar-VG"
	echo "(http://hypertriton.com/agar-vg)"
	exit 1
fi
if [ "${HAVE_AGAR_DEV}" != "yes" ]; then
	echo "This application requires Agar-DEV"
	echo "(http://hypertriton.com/agar-dev)"
	exit 1
fi

MDEFINE(CFLAGS, "$CFLAGS -I$SRC")
if [ "${enable_warnings}" != "no" ]; then
	MDEFINE(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes")
	MDEFINE(CFLAGS, "$CFLAGS -Wno-unused")
fi

if [ "${enable_edition}" != "no" ]; then
	HDEFINE(EDITION, 1)
else
	HUNDEF(EDITION)
fi

if [ "${enable_static}" = "yes" ]; then
	MDEFINE(LDFLAGS, "-static")
fi
