# $Csoft: configure.in,v 1.3 2005/01/16 10:16:29 vedge Exp $
# Public domain

REGISTER("--enable-static",	"Produce a static binary [default: no]")
REGISTER("--enable-warnings",	"Enable compiler warnings [default: no]")
REGISTER("--enable-edition",	"Enable graphical editor [default: yes]")

HDEFINE(VERSION, "\"0.2\"")

MDEFINE(SHAREDIR, "$PREFIX/share/agar-eda")
HDEFINE(SHAREDIR, "\"$PREFIX/share/agar-eda\"")
MDEFINE(TTFDIR, "$PREFIX/share/agar-eda/fonts")
HDEFINE(TTFDIR, "\"$PREFIX/share/agar-eda/fonts\"")
MDEFINE(LIBDIR, "$PREFIX/lib/agar-eda")
HDEFINE(LIBDIR, "\"$PREFIX/lib/agar-eda\"")
MDEFINE(INCLDIR, "$PREFIX/include/agar-eda")
HDEFINE(INCLDIR, "\"$PREFIX/include/agar-eda\"")

CHECK(cc)
CHECK(agar, 1.0)
CHECK(agar-sc, 1.0)

if [ "${HAVE_AGAR}" != "yes" -o "${HAVE_AGAR_SC}" != "yes" ]; then
	echo "This application requires Agar and Agar-SC"
	exit 1
fi

MDEFINE(CFLAGS, "$CFLAGS -I$SRC")
if [ "${enable_warnings}" != "no" ]; then
	MDEFINE(CFLAGS, "$CFLAGS -Wall -Werror -Wmissing-prototypes")
	MDEFINE(CFLAGS, "$CFLAGS -Wno-unused")
fi

if [ "${enable_edition}" != "no" ]; then
	HDEFINE(EDITION, 1)
else
	HUNDEF(EDITION)
fi

if [ "${enable_static}" = "yes" ]; then
	MDEFINE(LDFLAGS, "-static")
fi
